{
  "extends": "standard",
  "root": true,
  "parserOptions": {
    "ecmaVersion": 10,
    "sourceType": "module"
  },
  "env": {
    "node": true,
    "browser": true,
    "es6": true,
    "amd": true,
    "jquery": true
  },
  "plugins": [
    "html",
    "vue",
    "standard"
  ],
  "rules": {
    "object-curly-spacing": [
      0
    ],
    "indent": [
      "error",
      4,
      {
        "SwitchCase": 1
      }
    ],
    "quotes": [
      "error",
      "single"
    ],
    "semi": [
      "error",
      "always",
      {
        "omitLastInOneLineBlock": true
      }
    ],
    "no-debugger": [
      "error"
    ],
    "no-console": [
      "off"
    ],
    "no-undef": [
      "error"
    ],
    "no-useless-escape": [
      "off"
    ],
    "no-unused-vars": [
      "error"
    ],
    "no-new": [
      "off"
    ],
    "no-extend-native": [
      "off"
    ],
    "camelcase": [
      "off"
    ],
    "eqeqeq": [
      "off"
    ],
    "vue/jsx-uses-vars": 2
  }
}
